# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.03.2018 17:24:30

newmtl 03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_27.jpg
	map_Kd textures\K_BuildingsA_27.jpg

newmtl 04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_28.jpg
	map_Kd textures\K_BuildingsA_28.jpg

newmtl 05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_29.jpg
	map_Kd textures\K_BuildingsA_29.jpg

newmtl 06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_30.jpg
	map_Kd textures\K_BuildingsA_30.jpg

newmtl 07
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_31.jpg
	map_Kd textures\K_BuildingsA_31.jpg

newmtl 08
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_32.jpg
	map_Kd textures\K_BuildingsA_32.jpg

newmtl 09
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_33.jpg
	map_Kd textures\K_BuildingsA_33.jpg

newmtl 13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1569 0.1569 0.1569
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\K_BuildingsA_08.jpg
	map_Kd textures\K_BuildingsA_08.jpg
